.navs {
  background-color: #fff;
  padding: 10px;
}
.navs .nav-item {
  text-align: center;
}
.navs .nav-item img {
  width: 50px;
  height: 50px;
  margin-bottom: 5px;
}

.group {
  padding: 0 10px;
}

.grid {
  &-item {
    display: flex;
    padding: 0 15px;
    align-items: center;
    div {
      margin-right: 20px;
      h5 {
        font-size: 14px;
        margin: 0;
      }
      span {
        font-size: 12px;
        color: grey;
      }
    }
    img {
      margin-left: 10px;
      width: 50px;
      height: 50px;
    }
  }
}

.news {
  background-color: #fff;
  &-item {
    display: flex;
    padding: 10px;
    border-bottom: 1px solid #efefef;
    img {
      height: 90px;
      width: 120px;
      margin-right: 15px;
    }
    div {
      p {
        font-weight: 800;
        font-size: 14px;
        margin: 10px 0;
      }
      div {
        display: flex;
        justify-content: space-between;
        font-size: 12px;
        color: grey;
        margin-top: 20px;
      }
    }
  }
}

.home-index {
  padding-bottom: 50px;
}
